{
  "name": "mixer",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev & local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "arena-ts": "^0.1.4",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.3.1",
    "local-ssl-proxy": "^2.0.5",
    "next": "^12.2.5",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-player": "^2.11.0",
    "sass": "^1.57.1",
    "swr": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
